<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
            <style type="text/css">
                html, body {
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                
                #map_canvas {
                    height: 100%;
                }
                
                @media print {
                    html, body {
                        height: auto;
                    }
                    
                    #map_canvas {
                        height: 650px;
                    }
                }
                
                #control {
                    background: #fff;
                    padding: 5px;
                    font-size: 14px;
                    font-family: Arial;
                    border: 1px solid #ccc;
                    box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
                    display: none;
                }
                </style>
            <script>
                // get the variables from the request url as a hash
                var vars = [], hash;
                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < hashes.length; i++) {
                    hash = hashes[i].split('=');
                    vars.push(hash[0]);
                    vars[hash[0]] = hash[1];
                }
                
                // see if someone supplied the zoom
                var zoom = 6;
                if (vars.zoom)
                zoom = parseInt(vars.zoom);
                
                // see if the maptype was supplied
                var mapType = "ROADMAP"
                if (vars.maptype)
                mapType = vars.maptype.toUpperCase();
                
                // Try HTML5 geolocation
                var pos = new google.maps.LatLng(37.233058, -80.433615);
                //                if (navigator.geolocation) {
                //                    navigator.geolocation.getCurrentPosition(function(position) {
                //                                                             pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                //                                                             }, function() {
                //
                //                                                             });
                //                }
                
                function initializePlaceLatLng() {
                    $("#directions-panel").hide();
                    $("#control").hide();
                    pos = new google.maps.LatLng(vars.lat, vars.lng);
                    var mapOptions = {
                        center : pos,
                        zoom : zoom,
                        disableDefaultUI : true,
                        mapTypeId : google.maps.MapTypeId[mapType]
                    };
                    var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                    
                    var marker = new google.maps.Marker({
                                                        map : map,
                                                        position : map.getCenter()
                                                        });
                    var infowindow = new google.maps.InfoWindow({
                                                                content : decodeURIComponent(vars.n).split('+').join(' ')
                                                                });
                    google.maps.event.addListener(marker, 'click', function() {
                                                  infowindow.open(map, marker);
                                                  });
                }
                
                function initializeDirections() {
                    
                    $("#directions-panel").hide();
                    var directionsService = new google.maps.DirectionsService();
                    var directionsDisplay = new google.maps.DirectionsRenderer();
                    var mapOptions = {
                        zoom : zoom,
                        disableDefaultUI : true,
                        mapTypeId : google.maps.MapTypeId[mapType],
                        center : pos
                    };
                    var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                    directionsDisplay.setMap(map);
                    directionsDisplay.setPanel(document.getElementById('directions-panel'));
                    
                    var control = document.getElementById('control');
                    control.style.display = 'block';
                    map.controls[google.maps.ControlPosition.TOP].push(control);
                    var request = {
                        origin : vars.start,
                        destination : vars.end,
                        travelMode : google.maps.TravelMode[vars.traveltype.toUpperCase()]
                    };
                    console.log("vars");
                    directionsService.route(request, function(response, status) {
                                            console.log(status);
                                            if (status == google.maps.DirectionsStatus.OK) {
                                            directionsDisplay.setDirections(response);
                                            } else {
                                            alert('Directions were not successful for the following reason: ' + status);
                                            }
                                            });
                }
                
                function initializePlace() {
                    $("#directions-panel").hide();
                    $("#control").hide();
                    var geocoder = new google.maps.Geocoder();
                    var mapOptions = {
                        zoom : zoom,
                        center : pos,
                        disableDefaultUI : true,
                        mapTypeId : google.maps.MapTypeId[mapType]
                    }
                    var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                    geocoder.geocode({
                                     'address' : vars.place
                                     }, function(results, status) {
                                     if (status == google.maps.GeocoderStatus.OK) {
                                     console.log(results[0].formatted_address);
                                     map.setCenter(results[0].geometry.location);
                                     var marker = new google.maps.Marker({
                                                                         map : map,
                                                                         position : results[0].geometry.location
                                                                         });
                                     var infowindow = new google.maps.InfoWindow({
                                                                                 content : results[0].formatted_address
                                                                                 });
                                     google.maps.event.addListener(marker, 'click', function() {
                                                                   infowindow.open(map, marker);
                                                                   });
                                     } else {
                                     alert('Geocode was not successful for the following reason: ' + status);
                                     }
                                     });
                }
                
                if (vars.n && vars.lat && vars.lng)
                google.maps.event.addDomListener(window, 'load', initializePlaceLatLng);
                else if (vars.start && vars.end && vars.traveltype)
                google.maps.event.addDomListener(window, 'load', initializeDirections);
                else if (vars.place)
                google.maps.event.addDomListener(window, 'load', initializePlace);
                
                function showDirections() {
                    $("#map_canvas").hide();
                    $("#directions-panel").show();
                    return false;
                }
                
                function showMap() {
                    $("#map_canvas").show();
                    $("#directions-panel").hide();
                    return false;
                }
                </script>
            </head>
    
    <body>
        <div id="control">
            <strong><a href="javascript:showDirections();">Show Directions</a></strong>
        </div>
        <div id="directions-panel">
            <strong><a href="javascript:showMap();">Show Map</a></strong>
        </div>
        <div id="map_canvas"></div>
    </body>
</html>
